<!doctype html>
<html>
<head>

    <script src="src/manipulator.js" language="javascript"></script>

    <style>
        body {
            background-color: white;
        }
        .toolbar {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0;
            z-index: 2;
            background-color: rgba(201, 211, 226, 0.8);
            border-radius: 5px;
            padding: 5px 5px 2px 5px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .toolbar .break {
            width: 100%;
            height: 3px;
            box-shadow: inset 0 5px 3px -3px rgba(0, 0, 0, 0.07);
            margin-top: 2px;
            margin-bottom: 5px;
        }

        .toolbar img {
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            background-color: rgba(256,256,256,0.2);
            cursor: pointer;
            border-radius: 4px;
            border: solid 1px rgba(0, 0, 0, 0);
            padding: 5px 10px;
            color: blue;
        }

        .toolbar img:hover {
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            background-color: rgba(255, 255, 255, 0.9);
            border: solid 1px rgb(201, 211, 226);
        }

        .image-container {
            margin: 0;
            width: 800px;
            height: 600px;
            left: 130px;
            overflow: hidden;
            background-color: rgba(201, 211, 226, 0.4);
            box-shadow: inset 0 0 10px #ccc;
            border: solid 2px silver;
        }

        .image-container img {
            width: 800px;
            border: solid 1px silver;
        }

        .console {
            margin-top: 50px;
        }

        .console div {
            margin-bottom: 10px;
            margin-left: 130px;
        }

        .console textarea {
            font-family: consolas, monospace;
            width: 800px;
            height: 140px;
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="container">
            <div>
                <img title="Rotate clockwise" class="rotate-clockwise" src="src/img/clockwise.png" />
                <img title="Rotate anti-clockwise" class="rotate-anticlockwise" src="src/img/anticlock.png" />
            </div>
            <div>
                <img title="Zoom in" class="zoom-in" src="src/img/in.png" />
                <img title="Zoom out" class="zoom-out" src="src/img/out.png" />
            </div>
            <div>
                <img title="Up" class="move-up" src="src/img/up.png" />
                <img title="Down" class="move-down" src="src/img/down.png" />
            </div>
            <div>
                <img title="Left" class="move-left" src="src/img/left.png" />
                <img title="Right" class="move-right" src="src/img/right.png" />
            </div>
            <div class="break"></div>
            <div>
                <img title="Reset" class="reset" src="src/img/reset.png" />
            </div>
        </div>
    </div>

    <div class="image-container">
        <img src="page1.png" title="Drag image to pan">
    </div>

    <div class="console">
        <div>Debug</div>
        <textarea></textarea>
    </div>

    <script src="src/jquery-1.9.1.js"></script>
    <script src="src/panzoom.js"></script>

    <script>

        var query = function (selector) {
            var result = document.querySelector(selector);
            result.bind = result.on = result.addEventListener;
            return result;
        };

        var transform = new Transform({selector : ".image-container img"});

        transform.bind("change", function changeHandler () {

            var image = document.querySelector(".image-container img"),
                style = image.style,
                css = transform.toCss();

            style.transform = css;
            style.webkitTransform = css
            style.msTransform = css;
            style.MozTransform = css;

            style.transition = "all 1s ease";
            style.webkitTransition = "all 1s ease";
            style.msTransition = "all 1s ease";

            var cons = query(".console textarea");

            cons.innerHTML = transform.toString();
            cons.innerHTML += "\nExpected CSS: " + transform.toCss();
            cons.innerHTML += "\nActual CSS: " + image.style.transform;
        });

        query(".rotate-clockwise").on("click", function () { transform.rotate({clockwise: true}); });
        query(".rotate-anticlockwise").on("click", function () { transform.rotate({clockwise: false}); });
        query(".zoom-in").on("click", function () { transform.zoomIn(); });
        query(".zoom-out").on("click", function () { transform.zoomOut(); });
        
        query(".move-up").on("click", function () { transform.up(); });
        query(".move-down").on("click", function () { transform.down(); });
        query(".move-left").on("click", function () { transform.left(); });
        query(".move-right").on("click", function () { transform.right(); });
        query(".reset").on("click", function () { transform.reset(); });

        $(function () {
            $(".image-container img").panzoom();
        });

    </script>

</body>

</html>
